{
  "name": "api-big",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "alipay-sdk": "^4.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
